<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Website</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">Profil</a></li>
          <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="galeri.html">Galeri/Portfolio</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </nav>
     
      <main>
        <div class="section">
          <div class="profile">
            <div class="main">
                <h1>Profile</h1>
            </div>
            <div align="center" class="container">
                <hr width="800px" color="white">
                <table align="center" cellpadding="10px" width="800px"> 
                    <tr>
                        <td rowspan="8"><img src="fotoku.jpeg" height="300px" width="210px"</td>
                        <td>Nama</td>
                        <td>: Rizalda Dicky Pradana Putra</td>
                    </tr>
                    <br>
                    <tr>
                        <td>Tempat Tanggal Lahir</td>
                        <td>:Kudus,08,08,2004</td>
                    </tr>
                        <tr>
                        <td>Alamat Semarang</td>
                        <td>: Jl.Bima 1</td>
                    <tr>
                        <td>Alamat Asal</td>
                        <td>: Desa Wonosoco,Undaan,Kudus,rt2,rw1</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>: Islam</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>: 111202214774@mhs.udinus.ac.id</td>
                    </tr>
                    <tr>
                        <td>Dosen Wali</td>
                        <td>: Dr. Khafiizh Hastuti, M.Kom</td>
                    </tr>
            
            
                    <tr>
                </div>
            </table>
        </div>
        <br>
        </main>
        <footer>
            &copy;2022
          </footer>
</body>
</html>